spring.application.name=librarymanagement
#server
server.port=8090
server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=never
#database credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/library_management_db
spring.datasource.username=ffozdemir
spring.datasource.password=password
# JPA/Hibernate
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#keys
ffozdemir.app.jwtSecret=tJXn4Y7EsZ9WqA3DbV8gH2FpK5mL6xR1cT0uN7yP8zQ1wBvC2dKm3EnF4GrT5YsX6ZpL7AmN8BvC9DkE0FrG1HsI2JtK3LmN4OpQ
ffozdemir.app.jwtExpirationMs=86400000
#values
admin.password=admin123
admin.email=admin@librarysystem.com
admin.phoneNumber=5551234567
admin.address=1234 Library Avenue, Reading, Bookland
admin.firstName=System
admin.lastName=Administrator
admin.birthDate=2000-01-01
#logging
logging.file.name=log/librarymanagementapp.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=WARN
logging.level.com.project=DEBUG
logging.level.com.project.librarymanagement.security=DEBUG
