server.port=${PORT:8080}

spring.datasource.url=${Postgres.DATABASE_URL}
#spring.datasource.username=${PGUSER}
#spring.datasource.password=${PGPASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

ffozdemir.app.jwtSecret=${JWT_SECRET:defaultSecretKey}
ffozdemir.app.jwtExpirationMs=${JWT_EXPIRATION:86400000}

springdoc.swagger-ui.enabled=true

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5