spring.application.name=librarymanagement
#server
server.port=8090
server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=never
#database credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/library_management_db
spring.datasource.username=ffozdemir
spring.datasource.password=password
#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=false
spring.jpa.properties.hibernate.bytecode.provider=true
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#keys
ffozdemir.app.jwtSecret=yourSecretKeyHereMustBeVeryLongAndComplexForSecurity
ffozdemir.app.jwtExpirationMs=8640000
#values
admin.password=admin123
admin.email=admin@admin.com
admin.phoneNumber=1234567890
admin.address=123 Main St, City, Country
admin.firstName=Admin User
admin.lastName=Admin Surname
admin.birthDate=1990-01-01
#logging
logging.file.name=log/librarymanagementapp.log
logging.pattern.file="%d %-5level [%thread] %logger:%msg%n"
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=INFO
logging.level.com.project=INFO
