spring.application.name=librarymanagement

server.port=${PORT:8080}
server.error.include-binding-errors=never
server.error.include-message=never
server.error.include-stacktrace=never

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

ffozdemir.app.jwtSecret=${JWT_SECRET:tJXn4Y7EsZ9WqA3DbV8gH2FpK5mL6xR1cT0uN7yP8zQ1wBvC2dKm3EnF4GrT5YsX6ZpL7AmN8BvC9DkE0FrG1HsI2JtK3LmN4OpQ}
ffozdemir.app.jwtExpirationMs=${JWT_EXPIRATION:86400000}

admin.password=${ADMIN_PASSWORD:admin123}
admin.email=${ADMIN_EMAIL:admin@librarysystem.com}
admin.phoneNumber=${ADMIN_PHONE:5551234567}
admin.address=${ADMIN_ADDRESS:1234 Library Avenue, Reading, Bookland}
admin.firstName=${ADMIN_FIRSTNAME:System}
admin.lastName=${ADMIN_LASTNAME:Administrator}
admin.birthDate=${ADMIN_BIRTHDATE:2000-01-01}

logging.file.name=/tmp/librarymanagementapp.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.project=INFO
logging.level.com.project.librarymanagement.security=WARN